# Home-School

./: pom.xml  projectRequest.md
src/main/java/com/zpero/: HomeSchoolApplication.java
src/main/java/com/zpero/common/constant/: SecurityConstant.java  SecurityConstants.java
src/main/java/com/zpero/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zpero/common/result/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/zpero/config/: JwtAuthenticationFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/zpero/controller/: AuthController.java  BasicDataController.java  ClassInfoController.java  CollegeController.java  ExternalLinkController.java  HelloController.java  LetterTemplateController.java  ParentAccountController.java  ParentAuthController.java  ParentFeedbackController.java  ParentLetterController.java  ParentPortalController.java  SmsRecordController.java  StatisticsController.java  StudentAwardController.java  StudentCadreController.java  StudentController.java  StudentLetterController.java  StudentParentController.java  StudentScoreController.java  SystemConfigController.java
src/main/java/com/zpero/dto/: CurrentLoginUser.java  LoginDTO.java
src/main/java/com/zpero/dto/auth/: PasswordUpdateDTO.java
src/main/java/com/zpero/dto/award/: StudentAwardDTO.java
src/main/java/com/zpero/dto/cadre/: StudentCadreDTO.java
src/main/java/com/zpero/dto/classes/: ClassInfoDTO.java  ClassInfoQueryDTO.java
src/main/java/com/zpero/dto/college/: CollegeDTO.java  CollegeQueryDTO.java
src/main/java/com/zpero/dto/feedback/: ParentFeedbackQueryDTO.java
src/main/java/com/zpero/dto/letter/: LetterQueryDTO.java  LetterResendDTO.java  LetterSendDTO.java  LetterUpdateDTO.java
src/main/java/com/zpero/dto/link/: ExternalLinkDTO.java  ExternalLinkQueryDTO.java  ExternalLinkSortDTO.java
src/main/java/com/zpero/dto/parent/: ParentAccountDTO.java  ParentAccountQueryDTO.java  ParentFeedbackDTO.java  ParentLoginDTO.java  ParentPasswordDTO.java  StudentParentDTO.java
src/main/java/com/zpero/dto/score/: StudentScoreDTO.java  StudentScoreImportDTO.java
src/main/java/com/zpero/dto/sms/: SmsRecordQueryDTO.java
src/main/java/com/zpero/dto/statistics/: StatisticsQueryDTO.java
src/main/java/com/zpero/dto/student/: StudentDTO.java  StudentQueryDTO.java
src/main/java/com/zpero/dto/system/: SystemConfigDTO.java  SystemConfigQueryDTO.java
src/main/java/com/zpero/dto/template/: TemplateDTO.java  TemplateQueryDTO.java  TemplateShareDTO.java
src/main/java/com/zpero/entity/: ClassInfo.java  College.java  ExternalLink.java  LetterTemplate.java  ParentAccount.java  ParentFeedback.java  SmsRecord.java  Student.java  StudentAward.java  StudentCadre.java  StudentLetter.java  StudentParent.java  StudentScore.java  SysRole.java  SysUser.java  SystemConfig.java
src/main/java/com/zpero/entity/baseEntity/: BaseEntity.java
src/main/java/com/zpero/mapper/: ClassInfoMapper.java  CollegeMapper.java  ExternalLinkMapper.java  LetterTemplateMapper.java  ParentAccountMapper.java  ParentFeedbackMapper.java  SmsRecordMapper.java  StudentAwardMapper.java  StudentCadreMapper.java  StudentLetterMapper.java  StudentMapper.java  StudentParentMapper.java  StudentScoreMapper.java  SysRoleMapper.java  SysUserMapper.java  SystemConfigMapper.java
src/main/java/com/zpero/security/: JwtUtil.java  LoginFailureLimiter.java  LoginUser.java  SecurityConfig.java  SecurityUtil.java  UserDetailServiceImpl.java
src/main/java/com/zpero/security/dataScope/: DataScopeContext.java  DataScopeProvider.java  StudentAccessProvider.java
src/main/java/com/zpero/service/: AuthService.java  BasicDataService.java  ClassInfoService.java  CollegeService.java  ExternalLinkService.java  JwtTokenService.java  LetterTemplateService.java  ParentAccountService.java  ParentAuthService.java  ParentFeedbackService.java  ParentLetterService.java  ParentPortalService.java  SmsRecordService.java  StatisticsService.java  StudentAwardService.java  StudentCadreService.java  StudentLetterService.java  StudentParentService.java  StudentScoreService.java  StudentService.java  SystemConfigService.java
src/main/java/com/zpero/service/impl/: AuthServiceImpl.java  BasicDataServiceImpl.java  ClassInfoServiceImpl.java  CollegeServiceImpl.java  (+17 more)
src/main/java/com/zpero/vo/: LoginVo.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
src/test/java/com/zpero/: StudentTest.java
(+26 files in other folders)
